dev_github=link_to_your_github_profile

FRONTEND_URL=http://your_frontend_url.com
DEBUG=False
USE_SQLITE=False
SECRET_KEY='your_secret_key_here'

DJANGO_SUPERUSER_USERNAME=your_username
DJANGO_SUPERUSER_EMAIL=your_email
DJANGO_SUPERUSER_PASSWORD=your_password

DATABASE_URL=postgres://your_db_user:your_db_password@your_db_host/your_db_name?sslmode=require

# EXTRAS
gemini_api=your_gemini_api_key
google_client_id=your_google_client_id
google_client_secret=your_google_client_secret
fb_app_id=your_facebook_app_id
fb_app_secret=your_facebook_app_secret
PYTHONANYWHERE_API_TOKEN=your_pythonanywhere_api_token
PYTHONANYWHERE_USERNAME=your_pythonanywhere_username
